# cosmos-webclient

./: .eslintrc  .gitignore  .project.json  .user.project.json  Gruntfile.js  Neues Textdokument.txt  neo-app.json  package-lock.json  package.json  pom.xml
.che/: project.json
WEB-INF/: web.xml
webapp/: Component.js  index.html  manifest.json
webapp/controller/: App.controller.js  BaseController.js  Home.controller.js  LicenseOverview.controller.js  LoginDialog.js  Main.controller.js  NotFound.controller.js
webapp/controller/fragment/: AboutDialog.js  AuthDialog.js
webapp/controller/fragment/setting/: Dialog.js  SettingDialog.js
webapp/controller/inputChannelManager/: HotFolder.controller.js
webapp/formatter/: GlobalFormatter.js  i18nTranslater.js
webapp/i18n/: i18n_de.properties  i18n_de_DE.properties  i18n_en.properties  i18n_en_EN.properties  messagebundle.properties  messagebundle_de_DE.properties  messagebundle_en_EN.properties
webapp/localService/mockdata/: bearerToken.json
webapp/model/: GlobalModels.js  notificationModel.json  sideContent.json
webapp/model/setting/: settingModel.json
webapp/service/: OAuthService.js  ServerService.js
webapp/test/model/: userPrivileges.json
webapp/util/: Constants.js  FormsValidator.js  GlobalConstants.js  GlobalProperties.js  InternalNotificationHandler.js
webapp/view/: App.view.xml  Home.view.xml  LicenseOverview.view.xml  LoginDialog.fragment.xml  LogoutPopover.fragment.xml  Main.view.xml  NotFound.view.xml
webapp/view/fragment/: AboutDialog.fragment.xml  AuthDialog.fragment.xml
webapp/view/fragment/setting/: DetailAppearance.fragment.xml  DetailGlobal.fragment.xml  DetailGlobalization.fragment.xml  SettingDialog.fragment.xml
webapp/view/inputChannelManager/: HotFolder.view.xml
